// FlipCard.scss

$card-bg: white;
$card-border: #ccc;
$card-radius: 1rem;
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$transition: 0.07s;

.perspective {
    perspective: 1000px;
}

.patty {
    display: grid;
    gap: 1rem;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));

}

.card_ {
    width: 100%;
    height: 200px;
    // height: 10rem !important;
    position: relative;
    transform-style: preserve-3d;
    transition: transform $transition;
    cursor: pointer;

    .face {
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        background: $card-bg;
        border: 1px solid $card-border;
        border-radius: $card-radius;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: $card-shadow;
        padding: 1rem;

        &.back {
            transform: rotateY(180deg);
        }
    }
}